<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/mainActivity">

    <activity android:id="@+id/mainActivity" android:name="eu.andykrzemien.dog4uapp.MainActivity"
              android:label="MainActivity"/>
    <activity android:id="@+id/resultActivity" android:name="eu.andykrzemien.dog4uapp.ResultActivity"
              android:label="ResultActivity"/>
    <fragment android:id="@+id/homeSecondFragment"
              android:name="eu.andykrzemien.dog4uapp.ui.home.DogSize"
              android:label="fragment_home_second" tools:layout="@layout/fragment_size">
        <argument android:name="RadioGroup" app:argType="integer[]"/>
        <action android:id="@+id/action_homeSecondFragment_to_homeThirdFragment"
                app:destination="@id/homeThirdFragment" app:launchSingleTop="false"/>
    </fragment>
    <fragment android:id="@+id/homeThirdFragment"
              android:name="eu.andykrzemien.dog4uapp.ui.home.DogActivity"
              android:label="fragment_home_third" tools:layout="@layout/fragment_activity"/>
    <fragment android:id="@+id/homeFourthFragment"
              android:name="eu.andykrzemien.dog4uapp.ui.home.AttitudeOnChildren"
              android:label="fragment_home_fourth" tools:layout="@layout/fragment_behavior"/>
</navigation>